{
  "name": "firebase-api",
  "version": "1.0.0",
  "node":"v16.14.0",
  "main": "index.js",
  "repository": "https://github.com/dulinDis/dulin-dis-portfolio.git",
  "author": "POkulska <paulina.okulska@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:client": "cd client && yarn start",    
    "start:server": "cd server && yarn start",    
    "dev:server": "cd server && yarn dev",    
    "start": "node server/index.js",    
    "heroku-postbuild": "cd server && yarn install && cd ../client && yarn install && yarn run build"  ,
    "dev": "concurrently \"yarn dev:server\" \"yarn start:client\""

  },
  "dependencies": {
    "concurrently": "^7.2.2"
  }
}
